<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Beauty';
            src: url('fonts/Beauty.otf') format('opentype');/* Aqui utilizamos o src: url('local do arquivo') para definir a fonte a ser utilizada*/
            /*Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography
            - svg*/
            color: white;
            font-style: normal;
            font-weight: normal;
        }
        body{
            font-family: 'Beauty', Courier, monospace;
            background-color: black;
        }
        h1{
            font-size: 52px;
            font-family: 'Beauty', Courier, monospace;
            font-weight: normal;
            font-style: italic;
            color: white;
        }
       
        @font-face {
            font-family: Vampire;
            src: url(fonts/Vampire\ Wars.ttf) format('truetype');
        }
        p{
            font-size: 16px;
            font-weight: normal;
            font-family: 'Vampire', Arial, Helvetica, sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Testando fontes externas</h1>
    <h2>Tópico 01</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit impedit beatae ullam molestiae autem similique fuga veniam dignissimos. Obcaecati consequatur cupiditate consectetur quo error accusamus sapiente tempora aliquid, praesentium repellat?</p>
</body>
</html>